1544836950798	Delete resource 'Firmware_v2/test/inc/aten.h'
1544836953169	Delete resource 'Firmware_v2/test/inc/keypad.h'
1544836955429	Delete resource 'Firmware_v2/test/inc/lcd.h'
1544836974505	Delete resource 'Firmware_v2/test/inc/MEF.h'
1544836981285	Delete resource 'Firmware_v2/test/src/aten.c'
1544836990473	Delete 3 resources
1544837266983	Delete resource 'Firmware_v2/paterf/inc/uart_aten.h'
1544837270409	Delete resource 'Firmware_v2/paterf/src/uart_aten.c'
1544837278353	Delete resource 'Firmware_v2/test/inc/uart_aten.h'
1544837280873	Delete resource 'Firmware_v2/test/src/uart_aten.c'
